.row{
    margin: 0;
    padding: 0;
    align-content: center
}

.img {
  background-image:url('C:\Users\harsi\OneDrive\Pictures\To Do\img1.png');
  background-repeat:no-repeat;
  background-size:cover;
  width: auto;
  height: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  opacity: 0.85;
}

.second_div{
  width: 30vw; 
  height:auto;
  align-self: center;
  text-align: center;
}

h1 {
  font-size: 2.5vw;
}

h2 {
  font-size: 1.8vw;
}


hr {
  opacity: 10;
}

.hr_1 {
  border: none;
  color: #4D665B;
  height: 0.2vw;
  background: #4D665B;
}

.icon {
  margin: 0;
  padding: 0;
  width: auto;
  margin-top: 2.3em;
}

.card_body{
  text-align:left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1vw;
  margin: 2em;
  margin-left: 0;
  padding: 0;
  line-height: 2.0;
}

.card_icon{
  border-left: #4D665B 0.2vw solid;
  width: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  display: flex;
}

.card_left_icon {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.align_center{
  text-align: center;
  height: auto;
  color: #4D665B;
  margin-left: 5vw;
}

.main_div{
  margin: 1.5vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test{
  border-width:1px;
  box-shadow: 0px 0px 10px rgb(104,125,116);
  width: 80vw;
  height: 20vw;
}
